.calculation
  padding: 60px 0
.calculation-container
  height: 660px
  display: flex  
  //margin:  auto  
.calculation-wrap
  display: flex  
  background-color: #ffc000
  padding-left: 250px
.calculation-text
  width: 650px
  height: 450px
  margin-left: 320px
  margin-top: 70px
  margin-right: 50px
  
.calculation-text__title
  //width: 515px
  font-family: "Museo Sans Cyrl -700"
  font-size: 24px
  color: #000000
  text-align: justify
     
.calculation-text__subtitle
  font-size: 20px
  display: block
  margin-top: 50px
  margin-bottom: 50px

.calculation-text__list
  list-style-type: none
  line-height: 32px
  font-family: "Museo Sans Cyrl -500"
  font-size: 18px
  font-weight: 400
  margin-left: -12px
.calculation-text__item
  position: relative
  padding-left: 30px
  counter-increment: item
  margin-bottom: 30px
.calculation-text__item:before 
  content: counter(item)"."
  position: absolute
  left: -30px
  display: flex
  justify-content: center
  align-items: center
  width: 32px
  height: 32px
  border: 2px solid #000
  border-radius: 50%


//.calculation-text__list
//  margin: 0
//  padding: 0
//  list-style: none
//  counter-reset: list 1  

//.calculation-text__item 
// font-size: 14px
// line-height: 25px
//  font-family: 'Museo Sans light', sans-serif
//  position: relative
//  list-style-type: none
//  padding-left: 20px

//.calculation-text__item:before 
//  counter-increment: list
//  content: counter(list)". "    
// position: absolute
//  height: 35px
//  width: 35px
//  vertical-align: middle
//  border-radius: 50%
//  color: #000
//  border: 2px solid #000
//  margin-right: 15px
//  left: -20px  // поправила не 0 а -20
//  top: 0  

.calculation-form
  width: 600px
  padding: 0 50px
  display: flex
  flex-direction: column
  
.calculation-form__title
  //width: 336px
  +bold
  font-size: 24px
  font-weight: 400
  line-height: 33px
  color: #333333 
  margin-bottom: 45px 
  text-align: center
.calculation-form__subtitle
  display: block
  margin-bottom: 50px 
  font-family: "Museo Sans Cyrl -300"
  font-size: 16px
  font-weight: 400
  line-height: 35px
  color: #333333
  text-align: center
  
.calculation__input-1
  width: 44%
  margin-right: 30px
  margin-bottom: 30px
.calculation__input-2    
  width: 44%
  margin-bottom: 30px
.calculation__button
  padding: 28px
  display: block
  width: 100%
  font-size: 16px
  margin-bottom: 30px
  text-align: center



.calculation-form__phone
  font-family: "Museo Sans Cyrl -300"
  font-size: 15px
  font-weight: 400
  line-height: 24px
  color: #333333
  text-align: center


