@media (max-width: 1199px)
  .container
    width: 970px
    margin: auto
  .form__title
    text-align: center  
  .form__subtitle
    text-align: center
  .slider
    margin-right: 20px  
    &__item      
      image:
      max-width: 95% 
  .main-text__title
    margin-top: 0

     
@media (max-width: 992px)
  .container 
    width: 767px     
  .main
    &-text  
      &__title
        font-size: 30px
        line-height: 36px
  .feedback 
    background: #ffffff 
  .form  
    margin: 0 auto    
  .slider
    margin-right: -20px //20
     // &__item
     

@media (max-width: 768px)
  .container
    width: 95%
  .main
    &-wrap
      flex-direction: column
    &-text 
      max-width: 400px
      margin: auto
      &-title 
        text-align: center
  .form__item__phone
      text-align: center
  .form__item__text-1
    margin-right: 60px
  .form__input-1
    margin-right: 30px
    margin-bottom: 30px
    width: 265px
  .form__input-2
    margin-bottom: 30px
    width: 270px 
  .section-title_center
    padding: 60px
    font-size: 27px   
  

@media (max-width: 601px)
  .container
    width: 95%
  .main-advantages__text
    padding-right: 45px 
    text-align: justify  
  .form__input-1
    margin-right: 30px
    margin-bottom: 30px
    width: 250px
  .form__input-2
    margin-bottom: 30px
    width: 275px 
  .section-title_center
    padding: 30px
    font-size: 27px 


@media (max-width: 590px)
  .container
    width: 85%
  
  .form__input-1
    margin-right: 30px
    margin-bottom: 30px
    width: 240px
  .form__input-2
    margin-bottom: 30px
    width: 270px       
  .section-title_center
    padding: 25px
    font-size: 25px

@media (max-width: 575px)
  .container
    width: 85%
  .header-wrap
    display: flex
    flex-direction: column    
    /*justify-content: space-between*/
    align-items: center
    /*padding: 8px 0*/
  .header-logo
    margin-bottom: 20px
  .header-text
    flex-direction: column   
  .header-text__contacts
     margin: 20px 0
     text-align: center
  .header-text__button
     margin: 10px 0
  .main
    &-text
      max-width: 300px;
      margin: auto;
      &__title 
       text-align: center 
       font-size: 24px
  .main-text__title span
    font-size: 16 px
    display: 
    margin-top: 20px   
  .form__input-1
    margin-right: 30px
    margin-bottom: 30px
    width: 100%
  .form__input-2
    margin-bottom: 30px
    width: 100%  
  .form__item
    flex-direction: column
  .form__item__phone
      text-align: center
  .form__item__text-1 
    text-align: center
    margin: 20px 0 
    max-width: 100%
  .form__item__img
    margin: 10px 0 
  .section-title_center
    padding: 25px
    font-size: 25px  

@media (max-width: 542px)
  .form__input-1
    margin-right: 30px
    margin-bottom: 30px
    width: 100%
  .form__input-2
    margin-bottom: 30px
    width: 100%   
@media (max-width: 524px)
  .form__input-1
    margin-right: 30px
    margin-bottom: 30px
    width: 100%
  .form__input-2
    margin-bottom: 30px
    width: 100% 
  .section-title_center
    padding: 25px
    font-size: 25px   


@media (max-width: 501px)
  .container
    width: 85%
  .feedback
    padding: 75px 0 
  .form__title 
    font-size: 20px    
  .form__input-1
    margin-right: 30px
    margin-bottom: 30px
    width: 100%
  .form__input-2
    margin-bottom: 30px
    width: 100%  
  .section-title_center
    padding: 25px
    font-size: 25px     

@media (max-width: 450px)
  .container
    width: 85% 
       
  .form__input-1
    margin-right: 30px
    margin-bottom: 30px
    width: 100%
  .form__input-2
    margin-bottom: 30px
    width: 100% 
  .section-title_center
    padding: 25px
    font-size: 25px  

@media (max-width: 400px)
  .form__input-1
    margin-right: 30px
    margin-bottom: 30px
    width: 100%
  .form__input-2
    margin-bottom: 30px
    width: 100%
  .section-title_center
    padding: 25px
    font-size: 20px    








  /*  border-radius: 50%*/
  /*  border: 2px solid $item-phone*/
  /*  background-image: url('../img/phone-receiver.png')   */ 
  /*  background-repeat: no-repeat*/
  /*  background-position: center*/
  /* background-color: #ffffff*/
  /*  background-size: 20px */
  /*.header-text__button-2 */
  /*  display: none*/